---
import MainLayout from '@layouts/MainLayout.astro';
import Card from '@components/Card.astro';
import { getAllCourseIndex } from '@api/courses';

const courses = await getAllCourseIndex('courses');
---

<MainLayout title='Welcome to Mach.'>
  <main>
    <h1>Welcome to <span class='text-gradient'>{import.meta.env.SITE_NAME}</span></h1>
    <p class='instructions'>
      To add a course, create a PR and add it the <code>src/content/courses</code> following the guide
      lines.<br />
      <strong>Quiz !?!:</strong> You can create a quiz on each page.
    </p>

    {
      courses.map((course) => (
        <Card
          href={`${course.collection}/${course.slug}`}
          title={course.data.title}
          body={course.data.description}
        />
      ))
    }
  </main>
</MainLayout>

<style>
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 60ch;
  }
  h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
</style>
